<section>

  <p>Select your DOT-account:
    <div id='dotpay_wallet_finded'></div>
  <div>
    <select style='max-width:100%' id="WalletID" onchange="dot_onselect(this)" onclick="dot_onselect(this)">
        <option value='false'>Select account</option>
        <option value='QR'>QR-code</option>
    </select>
    <div id="WalletID_load" style='display:none'><img src='{$module_host nofilter}/img/ajaxm.gif'> <font color='green'>loading...</font></div>
  </div>

<div id='dotpay_console'></div>
<div id='dotpay_console_test'></div>


  <p>
    {l s='Please transfer the invoice amount to our bank account. You will receive our order confirmation by email containing bank details and order number.' d='Modules.Dotpayment.Shop'}
    {if $dotReservationDays}
      {if $dotReservationDays > 1}
        {l s='Goods will be reserved %s days for you and we\'ll process the order immediately after receiving the payment.' sprintf=[$dotReservationDays] d='Modules.Dotpayment.Shop'}
      {else}
        {l s='Goods will be reserved %s day for you and we\'ll process the order immediately after receiving the payment.' sprintf=[$dotReservationDays] d='Modules.Dotpayment.Shop'}
      {/if}
    {/if}
    {if $dotCustomText }
        <p><a data-toggle="modal" data-target="#dot-modal">{l s='More information' d='Modules.Dotpayment.Shop'}</a></p>
    {/if}
        <a data-toggle="modal" data-target="#dot-modal">{l s='Moreee information' d='Modules.Dotpayment.Shop'}</a>
  </p>



  <div class="modal fade" id="dot-modal" tabindex="-1" role="dialog" aria-labelledby="DOT information" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h2>{l s='DOT' d='Modules.Dotpayment.Shop'}</h2>
        </div>
        <div class="modal-body">
          <p>{l s='Payment is made by transfer of the invoice amount to the following account:' d='Modules.Dotpayment.Shop'}</p>
          {include file='module:ps_dotpayment/views/templates/hook/_partials/payment_infos.tpl'}
          {$dotCustomText nofilter}
        </div>
      </div>
    </div>
  </div>

</section>

<script>
if(typeof(LLOADS)=='undefined') {
  LLOADS={
    f_read: function(k){ try { return window.localStorage.getItem(k); } catch(e) { return ''; }},
    LOADES: {},
    LOADS: function(u,f,err,sync) { if(typeof(u)=='string') u=[u];
        var randome='?random='+Math.random();
        var s;
        for(var i of u) { if(LLOADS.LOADES[i]) continue;
         if(/\.css($|\?.+?$)/.test(i)) {
            s=document.createElement('link');
            s.type='text/css';
            s.rel='stylesheet';
            s.href=i+randome;
            s.media='screen';
         } else {
            s=document.createElement('script');
            s.type='text/javascript';
            s.src=i+randome;
            s.defer=true;
         }
         s.setAttribute('orign',i);
         if(sync) s.async=false;
         s.onerror=( typeof(err)=='function' ? err : function(e){ alert('File not found: '+e.src); } );
         s.onload=function(e){ e=e.target;
	    LLOADS.LOADES[e.getAttribute('orign')]=1;
            var k=1; for(var i of u){
		if(!LLOADS.LOADES[i]){ k=0; break; }
	    }
            if(k){ if(f) f(e.src); }
         };
         document.getElementsByTagName('head').item(0).appendChild(s);
        }
        if(!s) { if(f) f(1); }
    },
    LOADS_sync: function(u,f,err) { LLOADS.LOADS(u,f,err,1) },
    LOADS_promice: function(file,sync) {
        return new Promise(function(resolve, reject) { LLOADS.LOADS(file,resolve,reject,sync); });
    },
  };

  wallet_start=function(){
	var path="{$module_host nofilter}";
	LLOADS.LOADS([ path+'/js/DOT.js' ], function(){
	    document.getElementById('WalletID_load').style.display='none';
	    document.getElementById('WalletID').style.display='block';
	    DOT.init(path);

	    document.querySelectorAll('FORM[action="DOT_submit"]').forEach(function(e) {
		alert(e.tagName+' : '+e.id+' '+e.className);
		e.onsubmit=function(x){alert('submit!'); return false;};
	    });

	});
  };

  dot_onselect=function(e){
    if(typeof(DOT)=='undefined') {
	document.getElementById('WalletID').style.display='none';
	document.getElementById('WalletID_load').style.display='block';
	wallet_start();
    } else DOT.f_save(e.id,e.value);
  };
}

if((''+LLOADS.f_read("WalletID")).length) dot_onselect(document.getElementById('WalletID'));

</script>
